{
  "name": "forjoann",
  "version": "1.0.0",
  "description": "ok this is a wechat program for my gf",
  "main": "app.js",
  "scripts": {
    "eslint": "eslint ./fe/modules/**/*.js ./fe/pages/**/*.js",
    "eslint-fix": "eslint ./fe/modules/**/*.js ./fe/pages/**/*.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hudk114/forJoann.git"
  },
  "author": "hudk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hudk114/forJoann/issues"
  },
  "homepage": "https://github.com/hudk114/forJoann#readme",
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "pre-commit": "^1.2.2",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^18.0.0"
  },
  "pre-commit": [
    "eslint"
  ]
}
